# TBSchedule_dome

./: README.md  pom.xml  study.txt
src/main/java/com/lm/demo/: Application.java
src/main/java/com/lm/demo/config/: TBScheduleJobConfig.java
src/main/java/com/lm/demo/schedule/model/: TaskModel.java
src/main/java/com/lm/demo/schedule/task/: DataSyncABean.java
src/main/java/com/zto/demo/: Application.java
src/main/java/com/zto/demo/config/: TBScheduleJobConfig.java
src/main/java/com/zto/demo/schedule/model/: TaskModel.java
src/main/java/com/zto/demo/schedule/task/: DataSyncABean.java
src/main/resources/: application.properties  application.yml
