#job.zkConfig.zkConnectString=127.0.0.1:2181
#job.zkConfig.rootPath=/lm-tbschedule/local
#job.zkConfig.zkSessionTimeout=60000
#job.zkConfig.userName=admin
#job.zkConfig.password=admin
#job.zkConfig.isCheckParentPath=true
server.port=8088