#job.zkConfig.zkConnectString=10.10.28.111:2181
#job.zkConfig.rootPath=/tb-schedule/dev
#job.zkConfig.zkSessionTimeout=60000
#job.zkConfig.userName=admin
#job.zkConfig.password=admin
#job.zkConfig.isCheckParentPath=true